<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".ui.deposito.TelaDetalhesDeposito">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detalhes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/my_primary"/>
        
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        
        <TextView
            android:id="@+id/tv_detalhes_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Papelão - 5 Caixas Grandes"/>

        <TextView
            android:id="@+id/tv_detalhes_data_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:text="Criado em: 02/11 às 11:30"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes do Local:"
            android:textSize="16sp"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_detalhes_obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="O material está no corredor B, pronto para ser levado. Acesso fácil."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotos do Depósito:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16sp"/>

            <LinearLayout
                android:id="@+id/layout_galeria_fotos"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@color/gray_light"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prévia de Fotos"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detalhes_mapa_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localização Exata:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/maps_container_detalhes"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginTop="8dp"
                tools:layout="@layout/support_simple_spinner_dropdown_item" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_acao_padrao"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="Aceitar Coleta"
                    android:visibility="gone"
                    app:backgroundTint="@color/my_primary" />

     </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>